Part 1...
1) In order to create a Web Scanner we need to request the server for the data.
2) Use request module of python to get data from the website

------------------------------------------------------------------------------------

Part 2...
1) In Part 2 we then get the data from the website and we parse it.
2) We then write that data into a file
3) Install bs4 library which is used to parse html data from the website and make something useful out of it.

Part 3...
1) Creating a git folder
2) We will be using dictionaries.

Part 4...
 